<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="708aedf7-2ec1-4af5-bad2-f45c803ae9ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/RentCarLibrary/RentCarService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b12472e0-23ef-4425-b061-f12b6a9e4064" SourceId="1" SourceUrl="http://localhost:8000/RentCarLibrary/RentCarService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b8ea653a-9c59-4b76-a493-bc39e29e46e1" SourceId="1" SourceUrl="http://localhost:8000/RentCarLibrary/RentCarService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7897bcc3-6155-4beb-8c4d-20465f3e0add" SourceId="1" SourceUrl="http://localhost:8000/RentCarLibrary/RentCarService/mex" />
    <MetadataFile FileName="RentCarLibrary.xsd" MetadataType="Schema" ID="d3599d8a-2f64-4181-8026-77eae3a01f7c" SourceId="1" SourceUrl="http://localhost:8000/RentCarLibrary/RentCarService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>